src/employee/graphql/employee.graphql

scalar JSON

type Employee {
  id: String!
  name: String!
  email: String!
  roles: [String]!
  skills: [String]
}

input EmployeeCreateInput {
  name: String!
  email: String!
  roles: [String]!
  password: String!
  skills: [String!]
  experience: Int!
}

input EmployeeUpdateInput {
  name: String
  email: String
  role: [String]
  skills: [String]
  password: String
}

type Query {
  getEmployees: [Employee]
  getEmployee(id: Int!): Employee
}

type Mutation {
  employeeSignup(input: EmployeeCreateInput!): Employee
  updateEmployee(id: Int!, input: EmployeeUpdateInput): Employee
  deleteEmployee(id: Int!): Employee
}
